h1 レコードカテゴリー一覧 [#{@pet.name}]
div#pet_record_category_list
  ul
    - @record_categories.each do |category|
      li
        i class=category.icon.style
        span.title #{category.title}
        - if category.description != ""
          div.description #{category.description}
        div.buttons
          = link_to '削除', pet_record_category_path(id:category), method: 'delete', class: 'button-primary delete'
          = link_to '編集', edit_pet_record_category_path(id:category), class: 'button-primary edit'
