article
  h1 LOGスタンプ一覧
  div.title
    h5
      = link_to "#{@pet.name}", pet_path(@pet)
  section#record_category_btn
    = link_to new_pet_record_category_path(pet_id: @pet), class:"button2" do
      i.far.fa-plus-square
      span 追加
  section#pet_record_category_list
    ul
      - @record_categories.each do |category|
        li
          i class=category.icon.style
          span.title #{category.title}
          - if category.description != ""
            div.description #{category.description}
          div.buttons
            = link_to '削除', pet_record_category_path(id:category), data: { confirm: "このカテゴリーに属するLOGスタンプの記録が全て削除されてしまいます。本当に「#{category.title}」 を削除しますか？" }, method: 'delete', class: 'button-primary delete'
            = link_to '編集', edit_pet_record_category_path(id:category), class: 'button-primary edit'
  = paginate @record_categories
= render partial: 'shared/pet_bottom_nav', locals: { pet: @pet }
