ul
  - list.each do |bond|
    li
      = link_to user_path(bond.user) do
        div.avatar
          = image_tag (bond.user.avatar.avatar_m.url) if bond.user.avatar && bond.user.avatar.url
        div.details
          span.name #{bond.user.name}
          span.relation_category #{bond.relation_category.title}
