div.raw.pets_list
  ul
    - @pets.each do |pet|
      - binding.pry
      li
        = link_to pet_path(pet), id: "pet_#{pet.id}" do
          div.left_column
          div.right_column
            h3.pet_name #{pet.name}
            span.pet_species #{pet.species}
            span.pet_comment #{pet.comment}
            div.owner
              div.owner_avatar
              h4.owner_name #{pet.owner&.name}
