h1.page_title ペット一覧
div.raw.pets_list
  ul
    - @pets.each do |pet|
      li.hover_box
        = link_to pet_path(pet), id: "pet_#{pet.id}" do
          div.left_column
            img
          div.right_column
            h3.pet_name #{pet.name}
            span.pet_species #{pet.species}
            span.pet_comment
              -if pet.comment.present?
                i.fas.fa-comment
              = truncate(pet.comment, :length => 120)
            div.owner
              div.owner_avatar
              h4.owner_name #{pet.owner&.name}
