h1.page_title ペット一覧
div.raw.pets_list
  ul
    - @pets.each do |pet|
      li.hover_box
        = link_to pet_path(pet), id: "pet_#{pet.id}" do
          div.left_column
            - if pet.avatar && pet.avatar.url
              = image_tag (pet.avatar.avatar_m.url) if pet.avatar && pet.avatar.url
            - else
              div.empty_pet_avatar
          div.right_column
            h3.pet_name #{pet.name}
            span.pet_species #{pet.species}
            span.pet_comment
              -if pet.comment.present?
                i.fas.fa-comment
              = truncate(pet.comment, :length => 120)
            ul.status
              li
                div.owner
                  div.owner_avatar
                    = image_tag (pet.owner.avatar.avatar_s.url) if pet.owner.avatar && pet.owner.avatar.url
                  h4.owner_name #{pet.owner&.name}
              li
                i.fas.fa-heart
                span #{pet.bonds.size}
