article
  h1 ペットプロフィール
  - @pet.errors.any?
    = render partial: 'shared/errors', locals: { object: @pet }
  section.raw.pet_profile#show_profile
    div.four.columns.left
      div.avatar
        - if @pet.avatar && @pet.avatar.url
          = image_tag (@pet.avatar.avatar_m.url)
        - else
          = image_tag('icon_pet.png')
    div.eight.columns.right
      div.raw
        div.name #{@pet.name}
        - if @pet.owner == current_user
          div.edit
            = link_to edit_pet_path(@pet), class:'button2 button-secondary' do
              i.fas.fa-edit
              span 編集
            = link_to pet_path(@pet),method: 'delete', data: { confirm: "本当に「#{@pet.name}」 を削除しますか？" }, class:'button2 button-secondary' do
              i.fas.fa-trash
              span 削除
        - else
          div.follow
            -if @bond.present?
              = link_to bond_path(@bond),method: 'delete', class:'button2 button-secondary' do
                i.fas.fa-heart
                span フォロー解除
            - elsif @pet.owner.family_user?(current_user)
              = link_to bonds_path(pet_id: @pet, user_id: current_user, relation_category_id: RELATION::FAMILY),method: 'post', class:'button2 button-secondary' do
                i.far.fa-heart
                span 家族としてフォロー
            - else
              = link_to bonds_path(pet_id: @pet, user_id: current_user, relation_category_id: RELATION::FOLLOWER),method: 'post', class:'button2 button-secondary' do
                i.far.fa-heart
                span フォロー
      div.species #{@pet.species}
      ul.details
        - if @pet.sex.present?
          li.sex #{@pet.sex}
        li.age #{@pet.age}
        - if @pet.birthday.present?
          li.birthday 誕生日 : #{@pet.birthday&.strftime("%Y年%-m月%-d日")}
        - if @pet.join_day.present?
          li.join_day お迎え日 : #{@pet.join_day&.strftime("%Y年%-m月%-d日")}
      ul.count
        li
          i.fas.fa-heart
          span フォロワー
          span.number #{@followers.size}
          span 人
      div.owner
        = link_to user_path(@owner) do
          div.owner_avatar
            = image_tag (@owner.avatar.avatar_s.url) if @owner.avatar && @owner.avatar.url
          h4.owner_name #{@owner.name}
    div.twelve.columns
      div.comment #{@pet.comment}
    div.twelve.columns.indication
      - if @pet.intrust == true
        div.button2.button-secondary
          i.fas.fa-hand-holding-heart
          span 里親を募集しています
  - if @pet.check_pet_famiry(current_user)
    section.raw#pet_menu_nav
      ul
        li
          = link_to 'コンテンツ', pet_contents_path(pet_id: @pet), class:"button2"
        li
          = link_to 'LOGスタンプ編集', pet_record_categories_path(pet_id: @pet), class:"button2"
  section.raw.card_list#family_list
    div.title
      h5 ファミリーユーザー
      span … #{@familys.size} 人
    = render partial: 'card_list', locals: { list: @familys }
  section.raw.card_list#follower_list
    div.title
      h5 フォロワーユーザー
      span … #{@follower_users.size} 人
    = render partial: 'card_list', locals: { list: @followers }
    = paginate @followers
