ul
  - list.each do |bond|
    li
      = link_to pet_path(bond.pet) do
        div.avatar
          - if bond.pet.avatar && bond.pet.avatar.url
            = image_tag (bond.pet.avatar.avatar_m.url)
          - else
            = image_tag('icon_pet.png')
        div.details
          span.name #{bond.pet.name}
          - if bond.relation_category.id == RELATION::FOLLOWER
            span.relation_category フォロー
            span.relation_owner.hover_none #{bond.pet.owner.name}
          - else
            span.relation_category #{bond.relation_category.title}
