h1 ユーザープロフィール
- @user.errors.any?
  div.raw
    div.error_explanation
    h3 #{@user.errors.count} 件のエラーがあります
    ul
    - @user.errors.full_messages.each do |msg|
      li #{msg}
div.raw.user_profile
  div.four.columns.left
    div.avatar
  div.eight.columns.right
    div.raw
      div.name #{@user.name}
      - if @user == current_user
        div.edit
          = link_to 'プロフィール編集', edit_user_path(current_user), class:'button2 button-secondary'
    ul.count
      li
        span 投稿
        span.number 34
        span 件
      li
        span フォロワー
        span.number 14
        span 人
      li
        span フォロー
        span.number 4
        span 人
    div.comment
      h6 comment
      p #{@user.comment}
div.raw.card_list
  div.title
    h5 ファミリーアニマル
    span - 3
div.raw.card_list
  div.title
    h5 フォローアニマル
    span - 12
