h1 ユーザープロフィール
- @user.errors.any?
  = render partial: 'shared/errors', locals: { object: @user }
div.raw.user_profile
  div.four.columns.left
    div.avatar
      = image_tag (@user.avatar.avatar_m.url) if @user.avatar && @user.avatar.url
  div.eight.columns.right
    div.raw
      div.name #{@user.name}
      - if @user == current_user
        div.edit
          = link_to 'プロフィール編集', edit_user_path(current_user), class:'button2 button-secondary'
      - else
        div.follow
          -if relation = current_user.following?(@user)
            = link_to relationship_path(relation),method: 'delete', class:'button2 button-secondary' do
              i.fas.fa-address-book
              span フォロー解除
          - else
            = link_to relationships_path(follower_id: current_user, followed_id: @user, relation_category_id: 1),method: 'post', class:'button2 button-secondary' do
              i.far.fa-address-book
              span フォロー
    ul.count
      li
        span 投稿
        span.number 34
        span 件
      li
        span フォロワー
        span.number 14
        span 人
      li
        span フォロー
        span.number 4
        span 人
    div.comment
      h6 comment
      p #{@user.comment}
div.raw.card_list
  div.title
    h5 ファミリーアニマル
    span … 3
div.raw.card_list
  div.title
    h5 フォローアニマル
    span … 12
