- record_category.errors.any?
  = render partial: 'shared/errors', locals: { object: record_category }
h1.stamp ログスタンプ
= form_with model: [@pet, @content, @record] do |f|
  h3.date #{@content.have_on.strftime('%Y/%-m/%-d')}
  = f.label :record_category_id
  = f.select :record_category_id, @categories.map { |obj| [obj.title, obj.id] }
  div#category_select data="record_record_category_id"
    ul
      - @categories.each do |category|
        li
          a.button2
            i class=category.icon.style
            span #{category.title}
            span.category_id.hidden #{category.id}
  = f.label :memo
  = f.text_area :memo, placeholder:"memo"
  div.raw.card_list
    = f.submit '記録する', class: 'button button-primary'
